TYPEORM_CONNECTION = mysql
TYPEORM_HOST = 127.0.0.1
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = dltkddbs
TYPEORM_DATABASE = fastfive
TYPEORM_PORT = 3306
TYPEORM_LOGGING =TRUE

DATABASE_URL = "mysql://root:dltkddbs@127.0.0.1:3306/fastfive"

TEST_DATABASE_URL="mysql://root:dltkddbs@127.0.0.1:3306/fastfive_test"

KAKAO_ID = <kakao-rest-api>
KAKAO_SECRET = <kakao-scret-key>
KAKAO_REDICRECT_URI = http://localhost:5000/oauth/kakao
KAKAO_LOGOUT_REDICRECT_URI = http://localhost:5000/oauth/kakao/logout
TEST_MODE = FALSE
