TYPEORM_CONNECTION = mysql
TYPEORM_HOST = 127.0.0.1
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = dltkddbs
TYPEORM_DATABASE = justgram
TYPEORM_PORT = 3306
TYPEORM_LOGGING =TRUE

DATABASE_URL = "mysql://root:dltkddbs@127.0.0.1:3306/justgram"